@media screen and (min-width:500px) {}

* {
    box-sizing: border-box;
}
body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-gap: 2em;
    justify-content: center;
    align-items: center;
}
h1 {
    grid-area: 2 / 1 / 3 / 2;
    align-items: center;
    justify-content: center;
}
.alert-info {
    grid-area: 1 / 1 / 2 / 2;
    align-items: center;
    justify-content: center;
}
.nav-links {
    grid-area: 3 / 1 / 8 / 2;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}
li>a {
    display: flex;
    background-color: lightgrey;
    padding: 5px;
}
.header-background {
    grid-area: 9 / 1 / 13 / 2;
}

